EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjdkNWRlM2RmYTE5Nzg1N2Q4MGQ2NGE3OWFhYWJhMCIsIm5iZiI6MTcyMDc4NDAyNC44NjksInN1YiI6IjY2OTExNDk4MDJjOTkzOTg5ZTUyMTBmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W_znIjCTMee5RxB6-DprvC4tnVyRwiT54NaSBulKYaA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68bc5f3f001ee54b041a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c05c8e001ed10358e9
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
